<!DOCTYPE html>
<html lang="tr">

<head>
    <style>
        section {
            padding: 10px 0;
        }

        section .section-title {
            text-align: center;
            color: #343a40;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: #343a40 !important;
        }

        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        /* #footer ul.social li {
            padding: 3px 0;
        } */

        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }

        #footer ul.social li a,
        #footer ul.quick-links li a {
            color: #ffffff;
        }

        #footer ul.social li a:hover {
            color: #eeeeee;
        }

        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left: 5px;
            font-weight: 700;
        }

        #footer ul.quick-links li a i {
            margin-right: 5px;
        }

        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>

    <title>DataBall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a href="index.html" class="navbar-brand"><i class="fa">&#xf1e3;</i> DataBall</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <!-- <a href="#" class="nav-item nav-link active">Anasayfa</a> -->
                <a href="#" class="nav-item nav-link">Çalışmalarımız</a>
                <a href="#" class="nav-item nav-link">Blog</a>
                <a href="#" class="nav-item nav-link">Hakkımızda</a>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5"><a href="assets/notebooks/asdd.html">Deneme 1</a></div>
    

    <section id="footer" class="fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-0 mt-sm-0 text-center text-white">
                    <p>Sosyal medya hesaplarımız:</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 mt-0 mt-sm-0">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="#"><i
                                    class="fa fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i
                                    class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i
                                    class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i
                                    class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank"><i
                                    class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-0 mt-sm-0 text-center text-white">
                    <!-- <p>Buraya adres falan bir şeyler karalarız.</p> -->
                    <p class="h6">© 2020 Tüm hakları DataBall tarafından saklıdır.</p>
                </div>
                <hr>
            </div>
        </div>
    </section>

</body>

</html>
